[gd_scene load_steps=6 format=3 uid="uid://b8xb40wbfljme"]

[ext_resource type="Script" uid="uid://y0i3yu15whnf" path="res://src/ui/menus/game_over_screen.gd" id="1_mrxl0"]
[ext_resource type="FontFile" uid="uid://c1jvicc2lfsth" path="res://assets/fonts/ConnectionII.otf" id="2_bdo0u"]
[ext_resource type="Shader" uid="uid://byhf8vn3y83bs" path="res://assets/shaders/TurnDisplay.gdshader" id="2_itlfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh765"]
shader = ExtResource("2_itlfh")
shader_parameter/color_cycle_speed = 1.0
shader_parameter/color_intensity = 0.5
shader_parameter/pixel_size = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi6o4"]
shader = ExtResource("2_itlfh")
shader_parameter/color_cycle_speed = 1.0
shader_parameter/color_intensity = 0.5
shader_parameter/pixel_size = 8.0

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrxl0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 0.431373)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitle" type="Label" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_yh765")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bdo0u")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="LabelWinner" type="Label" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_fi6o4")
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_bdo0u")
theme_override_font_sizes/font_size = 25

[node name="ButtonRestart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="VBoxContainer/ButtonRestart" to="." method="_on_button_restart_pressed"]
